output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               src/,\
               lib/postgresql-42.3.2.jar
source.C:\\Users\\postgresql-42.3.2.jar = src/
